# NewsApp

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/home/: Extensions.kt
app/src/main/java/com/news/home/data/: NewsRepository.kt
app/src/main/java/com/news/home/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/news/home/data/network/: NetworkClient.kt  NewsApi.kt
app/src/main/java/com/news/home/view/activity/: NewsListActivity.kt
app/src/main/java/com/news/home/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/news/home/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  news_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
